#spring.main.web-application-type=none
app.chunksize=16000
#app.upload=http://localhost:8080/upload
#app.session=http://localhost:8080/session
#app.finfo=http://localhost:8080/info?fn=
#app.download=http://localhost:8080/download
key.file=key.jceks
key.alias=ka
key.pass=salam

app.upload=http://ec2-35-180-227-219.eu-west-3.compute.amazonaws.com:8080/upload
app.session=http://ec2-35-180-227-219.eu-west-3.compute.amazonaws.com:8080/session
app.finfo=http://ec2-35-180-227-219.eu-west-3.compute.amazonaws.com:8080/info?fn=
app.download=http://ec2-35-180-227-219.eu-west-3.compute.amazonaws.com:8080/download
